{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "Bundler",
        "target": "ESNext",
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "skipLibCheck": true,
        "sourceMap": true
    },
    "include": [
        "src"
    ]
}